
<!DOCTYPE html>
<html>
<head>
	<title>YCBA Terms Lookup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(turner.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 20px 0 20px 0;
		}

		.object-input {
			margin: 0 5px 0 5px;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 panel panel-default" style="margin-top:10%; opacity:0.85">
				<h1 class="margin-base-vertical">YCBA Terms Lookup</h1>
				<div class="row">
					<form action="terms.php" method="post" class="form-inline" style="margin-bottom:30px;">
				      	<label class="control-label" style="margin-left:15px;"><strong>Search:</strong></label>
				      	<input type="text" class="form-control input-sm object-input" name="obj_val" style="width: 40%;" required/>
				      	<select class="form-control" name="input_type" style="width:150px">
							<option value="ObjectID">ObjectID</option>
							<option value="ObjectNumber">ObjectNumber</option>
						</select>
						<button type="submit" class="btn btn-success btn-md">Submit</button>
				  	</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>