/*SELECT [ObjectID], [ObjectNumber] FROM [TMS].[dbo].[Objects] WHERE [ObjectNumber] = '1955.221'

SELECT [TermID] FROM [TMS].[dbo].[ThesXrefs] WHERE [ID] = '7'*/

SELECT [Term]
      ,[LocalTerm]
      ,[SourceTermID]
      ,[TermsSTID]
      ,[CN]
      ,[Longitude]
      ,[LongitudeNumber]
      ,[LongitudeDirection]
      ,[Latitude]
      ,[LatitudeNumber]
      ,[LatitudeDirection]
      ,[TermID]
      ,[TermMasterID]
      ,[tmIDgeo]
      ,[TermMasterGeoID]
  FROM [TMSThesaurus].[dbo].[LIDOtermsLocalTGNonly] WHERE [TermID] = '2046854'